#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hero()
comment1.text=\r\n\ This\ method\ has\ the\ varibles\ for\ the\ original\ and\ jumping\ images,\ mirror\ the\ \r\n\ original\ image\ horizontally,\ and\ set\ the\ image\ of\ the\ hero\ to\ the\ original\r\n\ variable\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ movement()
comment3.text=\r\n\ This\ method\ will\ handle\ the\ movement\ right,\ left,\ and\ up\r\n\ for\ the\ Hero\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ There\ is\ nothing\ to\ return\r\n
comment4.params=
comment4.target=void\ fall()
comment4.text=\r\n\ Makes\ the\ hero\ fall\ back\ down\ after\ jumping\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ There\ is\ nothing\ to\ return\r\n
comment5.params=
comment5.target=void\ checkCollision()
comment5.text=\r\n\ This\ checkCollision\ method\ will\ check\ if\ the\ hero\ has\ landed\ on\ the\ top\r\n\ of\ an\ Enemy.\ If\ the\ Enemy\ hits\ the\ hero\ the\ game\ is\ over.\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ There\ is\ nothing\ to\ return\r\n
numComments=6
