#Greenfoot properties
#Mon Feb 27 14:35:50 CST 2017
target4.type=ClassTarget
dependency3.from=ScrollerWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Hero.superclass=greenfoot.Actor
target4.name=ScrollerWorld
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=Hero
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
class.Enemy.image=Goomba.png
version=2.8.0
class.ScrollerWorld.superclass=greenfoot.World
dependency1.to=Platform
class.ScrollerWorld.image=WorldImage.jpg
dependency5.from=Hero
dependency2.to=Hero
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Enemy
target3.showInterface=false
dependency4.to=Enemy
dependency5.to=ScrollerWorld
target1.showInterface=false
dependency6.to=Platform
dependency6.from=Hero
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Hero.image=Hero.png
editor.swing.0.width=0
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
class.Platform.image=platform.png
class.Platform.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target1.name=Platform
target4.y=10
target4.x=70
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=12
mainWindow.x=1040
dependency1.from=ScrollerWorld
target1.y=10
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=Enemy
readme.name=@README
package.numDependencies=6
target3.type=ClassTarget
target4.width=110
dependency2.from=ScrollerWorld
dependency2.type=UsesDependency
world.lastInstantiated=ScrollerWorld
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=0
target3.name=Hero
project.charset=UTF-8
target3.width=80
target4.showInterface=false
